# DEVELOPMENT

ENV_NAME=

RUN_SERVER_DEFAULT_PORT=

SECRET_KEY=django-insecure-some-code-here
DEBUG=True
TEMPLATE_DEBUG=True

ALLOWED_HOSTS=

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PW=
DATABASE_HOST=
DATABASE_PORT=
